# This defines the different security domains to be installed, and for each security domain define the different login modules
#  security-domain ==> 1* ==> login modules
#
#  Example:
#     domain-a  
#	-  ldap
#	-  roleMapping
#     domain-b
#	-  realmDirect
#
#  Module name - value pairs will be defined by 2 properties.  
#  Example:
#           realmdirect_MODULE_OPTION_NAME_1="password-stacking"
#           realmdirect_MODULE_OPTION_VALUE_1="useFirstPass"
#
#  This is required because property names cannot have a dash (-) in the name


# comma separated list of security domains to create
SECURITY_DOMAINS=teiid_security

# The following are the 3 Teiid transports for accessing JDV, and each has a defined named security domain (securty-domain)+LOGIN_MODULE_NAME
JDBC_SECURITY_DOMAIN=teiid-security
ODBC_SECURITY_DOMAIN=teiid-security
ODATA_SECURITY_DOMAIN=teiid-security


#### SECURITY DOMAINS ##########

teiid_security_SECURITY_DOMAIN_NAME=teiid-security

teiid_security_SECURITY_DOMAIN_CACHE_TYPE=default

teiid_security_SECURITY_DOMAIN_LOGIN_MODULES=ldap,rolemapping


#### LDAP #######

ldap_LOGIN_MODULE_CODE=LdapExtended

#  required, optional, sufficient
ldap_LOGIN_MODULE_FLAG=required

# ldap_LOGIN_MODULE_MODULE=

ldap_MODULE_OPTION_NAME_java_naming_provider_url="java.naming.provider.url""
ldap_MODULE_OPTION_VALUE_java_naming_provider_url="ldap\://127.45.21.5\:389"

ldap_MODULE_OPTION_NAME_java_naming_factory_initial=java.naming.factory.initial
ldap_MODULE_OPTION_VALUE_java_naming_factory_initial=com.sun.jndi.ldap.LdapCtxFactory

ldap_MODULE_OPTION_NAME_java_naming_security_authentication=java.naming.security.authentication
ldap_MODULE_OPTION_VALUE_java_naming_security_authentication=simple

ldap_MODULE_OPTION_NAME_java_naming_security_protocol=java.naming.security.protocol
ldap_MODULE_OPTION_VALUE_java_naming_security_protocol=

ldap_MODULE_OPTION_NAME_java_naming_security_principal=java.naming.security.principal
ldap_MODULE_OPTION_VALUE_java_naming_security_principal=

ldap_MODULE_OPTION_NAME_java_naming_security_credentials=java.naming.security.credentials
ldap_MODULE_OPTION_VALUE_java_naming_security_credentials=

ldap_MODULE_OPTION_NAME_jaasSecurityDomain=jaasSecurityDomain
ldap_MODULE_OPTION_VALUE_jaasSecurityDomain=

ldap_MODULE_OPTION_NAME_bindDN=bindDN
ldap_MODULE_OPTION_VALUE_bindDN=

ldap_MODULE_OPTION_NAME_bindCredential=bindCredential
ldap_MODULE_OPTION_VALUE_bindCredential=

ldap_MODULE_OPTION_NAME_baseCtxDN=baseCtxDN
ldap_MODULE_OPTION_VALUE_baseCtxDN="ou=people,dc=example,dc=com"

ldap_MODULE_OPTION_NAME_rolesCtxDN=rolesCtxDN
ldap_MODULE_OPTION_VALUE_rolesCtxDN="ou=roles,dc=example,dc=com"

ldap_MODULE_OPTION_NAME_baseFilter=baseFilter
ldap_MODULE_OPTION_VALUE_baseFilter="(uid={0})"

ldap_MODULE_OPTION_NAME_roleFilter=roleFilter
ldap_MODULE_OPTION_VALUE_roleFilter="(member={0})"

ldap_MODULE_OPTION_NAME_defaultRole=defaultRole
ldap_MODULE_OPTION_VALUE_defaultRole="users"

ldap_MODULE_OPTION_NAME_roleAttributeID=roleAttributeID
ldap_MODULE_OPTION_VALUE_roleAttributeID=

ldap_MODULE_OPTION_NAME_searchScope=searchScope
ldap_MODULE_OPTION_VALUE_searchScope=SUBTREE_SCOPE

ldap_MODULE_OPTION_NAME_roleAttributeIsDN=roleAttributeIsDN
ldap_MODULE_OPTION_VALUE_roleAttributeIsDN=false

ldap_MODULE_OPTION_NAME_parseRoleNameFromDN=parseRoleNameFromDN
ldap_MODULE_OPTION_VALUE_parseRoleNameFromDN=false

ldap_MODULE_OPTION_NAME_parseUsername=parseUsername
ldap_MODULE_OPTION_VALUE_parseUsername=false

ldap_MODULE_OPTION_NAME_searchTimeLimit=searchTimeLimit
ldap_MODULE_OPTION_VALUE_searchTimeLimit=10000

ldap_MODULE_OPTION_NAME_allowEmptyPasswords=allowEmptyPasswords
ldap_MODULE_OPTION_VALUE_allowEmptyPasswords=false

ldap_MODULE_OPTION_NAME_throwValidateError=throwValidateError
ldap_MODULE_OPTION_VALUE_throwValidateError=false

ldap_MODULE_OPTION_NAME_roleNameAttributeID=roleNameAttributeID
ldap_MODULE_OPTION_VALUE_roleNameAttributeID=

ldap_MODULE_OPTION_NAME_defaultRole=defaultRole
ldap_MODULE_OPTION_VALUE_defaultRole=

ldap_MODULE_OPTION_NAME_roleRecursion=roleRecursion
ldap_MODULE_OPTION_VALUE_roleRecursion=

ldap_MODULE_OPTION_NAME_distinguishedNameAttribute=distinguishedNameAttribute
ldap_MODULE_OPTION_VALUE_distinguishedNameAttribute=

ldap_MODULE_OPTION_NAME_usernameBeginString=usernameBeginString
ldap_MODULE_OPTION_VALUE_usernameBeginString=

ldap_MODULE_OPTION_NAME_usernameEndString=usernameEndString
ldap_MODULE_OPTION_VALUE_usernameEndString=

ldap_MODULE_OPTION_NAME_referralUserAttributeIDToCheck=referralUserAttributeIDToCheck
ldap_MODULE_OPTION_VALUE_referralUserAttributeIDToCheck=

###### RoleMapping ########

rolemapping_LOGIN_MODULE_CODE=RoleMapping

#  required, optional, sufficient
rolemapping_LOGIN_MODULE_FLAG=optional

#rolemapping_MODULE_OPTION_NAME_rolesProperties="file:///${jboss.server.config.dir}/datavirt-roles.properties"
#rolemapping_MODULE_OPTION_VALUE_rolesProperties="file:///${jboss.server.config.dir}/datavirt-roles.properties"

rolemapping_MODULE_OPTION_NAME_replaceRole=false
rolemapping_MODULE_OPTION_VALUE_replaceRole=false

