<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openshift.quickstarts</groupId>
    <artifactId>decisionserver-parent</artifactId>
    <version>1.4.0.Final</version>
    <packaging>pom</packaging>

    <name>OpenShift Quickstarts: Decision Server: Parent</name>
    <description>OpenShift Quickstarts: Decision Server: Parent</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <modules>
        <module>hellorules</module>
        <module>hellorules-client</module>
    </modules>

</project>
