# openshift-quickstarts

./: .gitignore  README.md  jta-crash-rec-eap7  settings.xml
datagrid/carmart/: README-local.md  README-openshift.md  README.md  pom.xml
datagrid71/carmart/: README-openshift.md  README-tomcat.md  README.md  pom.xml
datavirt/derby-driver-image/: install.properties  install.sh
datavirt/dynamicvdb-datafederation/: README.md  datasources.env
datavirt/dynamicvdb-datafederation/app/: hibernate-portfolio-vdb.xml  pom.xml  portfolio-vdb.xml
datavirt/dynamicvdb-datafederation/app/data/databases/derby/accounts/: service.properties
datavirt/dynamicvdb-datafederation/app/data/databases/h2/: accounts.h2.db
datavirt/dynamicvdb-datafederation/app/datagrid-materialization/: pom.xml
datavirt/dynamicvdb-datafederation/app/datagrid-materialization/src/main/java/org/jboss/as/quickstarts/datagrid/hotrod/query/: AddressBookManager.java
datavirt/dynamicvdb-datafederation/app/datagrid-materialization/src/main/java/org/jboss/as/quickstarts/datagrid/hotrod/query/domain/: Memo.java  Person.java  PhoneNumber.java  PhoneType.java
datavirt/dynamicvdb-datafederation/app/datagrid-materialization/src/main/java/org/jboss/as/quickstarts/datagrid/hotrod/query/marshallers/: PersonMarshaller.java  PhoneNumberMarshaller.java  PhoneTypeMarshaller.java
datavirt/dynamicvdb-datafederation/app/datagrid-materialization/src/main/resources/: jdg.properties
datavirt/dynamicvdb-datafederation/app/datagrid-materialization/src/module/: module.xml
datavirt/dynamicvdb-datafederation/app/datagrid-materialization/src/vdb/: jdg-remote-cache-mat-vdb.xml
datavirt/hibernate-webapp/: README.md  datasources.env  pom.xml
decisionserver/: README.md  pom.xml
decisionserver/hellorules/: pom.xml
decisionserver/hellorules-client/: pom.xml
decisionserver/hellorules-client/src/main/java/org/openshift/quickstarts/decisionserver/hellorules/client/: HelloRulesCallback.java  HelloRulesClient.java  HelloRulesServlet.java
decisionserver/hellorules-client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
decisionserver/hellorules-client/src/test/java/org/openshift/quickstarts/decisionserver/hellorules/client/: HelloRulesTest.java
decisionserver/hellorules/src/main/java/org/openshift/quickstarts/decisionserver/hellorules/: Greeting.java  Person.java
decisionserver/hellorules/src/test/java/org/openshift/quickstarts/decisionserver/hellorules/: HelloRulesTest.java
decisionserver/helloworld/: pom.xml
decisionserver/helloworld/src/main/resources/com.redhat.xpaas.brms/: hello-world.drl
helloworld-mdb/: README.md
jta-crash-rec-eap/: README.md  eap64-qs-test-s2i.json  eap71-qs-test-s2i.json  pom.xml
jta-crash-rec-eap6/: eap64-qs-test-s2i.json  pom.xml
jta-crash-rec-eap7/: eap70-qs-test-s2i.json  kvpair_table.sql  pom.xml
jta-crash-rec-eap7/src/main/java/org/jboss/as/quickstarts/xa/: DbUpdaterMDB.java
jta-crash-rec-eap7/src/main/scripts/: xa.btm
jta-crash-rec-eap7/src/main/webapp/WEB-INF/: jta-crash-rec-quickstart-ds.xml
kitchensink-managed-ds/: README.md  pom.xml
kitchensink-mongodb/: README-local.md  README.md  pom.xml
processserver/: pom.xml
processserver/library-client/: pom.xml
processserver/library-client/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
processserver/timerprocess/: pom.xml
processserver/timerprocess/src/main/java/org/openshift/quickstarts/processserver/timerprocess/: Inputs.java
processserver/timerprocess/src/test/java/org/openshift/quickstarts/processserver/timerprocess/: TestWorkItemHandler.java  TimerProcessTest.java
procexecserver/: pom.xml
procexecserver/library-client/: pom.xml
procexecserver/library-client/src/main/webapp/WEB-INF/: web.xml
todolist/: pom.xml
todolist/todolist-core/: pom.xml
todolist/todolist-core/src/main/java/org/openshift/quickstarts/todolist/dao/: TodoListDAOFactory.java
todolist/todolist-core/src/main/java/org/openshift/quickstarts/todolist/model/: TodoEntry.java
todolist/todolist-core/src/main/java/org/openshift/quickstarts/todolist/service/: TodoListService.java
todolist/todolist-jdbc/: Teste  pom.xml  settings.xml
todolist/todolist-jdbc/.sti/: environment
todolist/todolist-jdbc/src/main/java/org/openshift/quickstarts/todolist/dao/: DataAccessException.java  JdbcTodoListDAO.java  TodoListDAO.java
todolist/todolist-jdbc/src/main/java/org/openshift/quickstarts/todolist/model/: TodoEntry.java
todolist/todolist-jdbc/src/main/java/org/openshift/quickstarts/todolist/service/: TodoListService.java
todolist/todolist-jdbc/src/main/java/org/openshift/quickstarts/todolist/servlet/: AMQServlet.java  MainServlet.java
todolist/todolist-jdbc/src/main/resources/: jndi.properties
todolist/todolist-jdbc/src/main/webapp/WEB-INF/: index.html  login.html  web.xml
todolist/todolist-jdbc/src/main/webapp/resources/css/: custom.css
todolist/todolist-mongodb/: pom.xml
todolist/todolist-mongodb/src/main/java/org/openshift/quickstarts/todolist/dao/: DbServicePrefixMappingParser.java  MongoDbTodoListDAO.java  TodoMapper.java
todolist/todolist-mongodb/src/main/java/org/openshift/quickstarts/todolist/service/: TodoListService.java
todolist/todolist-mongodb/src/main/java/org/openshift/quickstarts/todolist/servlet/: MainServlet.java
todolist/todolist-mongodb/src/main/java/org/openshift/quickstarts/todolist/util/: DbServicePrefixMappingParser.java
todolist/todolist-mongodb/src/main/webapp/WEB-INF/: web.xml
todolist/todolist-web/: pom.xml
todolist/todolist-web/src/main/java/org/openshift/quickstarts/todolist/servlet/: MainServlet.java
tomcat-jdbc/: pom.xml
tomcat-websocket-chat/: README.md  index.html  pom.xml
tomcat-websocket-chat/src/main/java/websocket/chat/: ChatAnnotation.java
tomcat-websocket-chat/src/main/webapp/: index.xhtml
tomcat-websocket-chat/src/main/webapp/WEB-INF/: web.xml
undertow-jdbc/: pom.xml
undertow-servlet/: README  pom.xml
undertow-servlet/src/main/java/org/openshift/quickstarts/undertow/servlet/: MessageServlet.java  ServletServer.java
(+72 files in other folders)
