<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.teiid.quickstart</groupId>
    <artifactId>datavirt-dynamicvdb-parent</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>
    <name>JDV dyanmicvdb Quickstart Parent</name>
    <description>Parent pom for JDV dynamicvdb quickstart.  Includes materialization module if enabled.</description>

    <profiles>
        <profile>
            <activation>
                <property>
                    <name>env.VDB_DIRS</name>
                    <value>.,datagrid-materialization/src/vdb</value>
                </property>
            </activation>
            <modules>
                <module>datagrid-materialization</module>
            </modules>
        </profile>
    </profiles>

</project>
