# datasource definitions
DATASOURCES=ACCOUNTS

# The "accounts" database.
#
# Created from one of the PostgreSQL templates, e.g. postgresql-ephemeral, using
# the following parameter settings:
#
#    DATABASE_SERVICE_NAME=accounts
#    POSTGRESQL_USER=pguser
#    POSTGRESQL_PASSWORD=pgpass
#    POSTGRESQL_DATABASE=accounts
#
# The database is seeded by executing the customer-schema.sql script in this
# directory.
#
# And now, the configuration for the JDV datasource:
ACCOUNTS_DATABASE=accounts
ACCOUNTS_JNDI=java:/accounts-ds
ACCOUNTS_DRIVER=postgresql
ACCOUNTS_USERNAME=pguser
ACCOUNTS_PASSWORD=pgpass
ACCOUNTS_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
ACCOUNTS_JTA=true
ACCOUNTS_VALIDATE=true
ACCOUNTS_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
ACCOUNTS_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter

# resource adapters
RESOURCE_ADAPTERS=MARKETDATA,EXCEL

# The "market data" files.
#
# The directory containing the files is mounted into the image at:
#    /teiidfiles/data
#
MARKETDATA_ID=fileQS
MARKETDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
MARKETDATA_MODULE_SLOT=main
MARKETDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
MARKETDATA_CONNECTION_JNDI=java:/marketdata-file
MARKETDATA_PROPERTY_ParentDirectory=/teiidfiles/data
MARKETDATA_PROPERTY_AllowParentPaths=true

# The "Excel" files.
#
# The directory containing the files is mounted into the image at:
#    /teiidfiles/excel-files
#
EXCEL_ID=fileQSExcel
EXCEL_MODULE_SLOT=main
EXCEL_MODULE_ID=org.jboss.teiid.resource-adapter.file
EXCEL_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
EXCEL_CONNECTION_JNDI=java:/excel-file
EXCEL_PROPERTY_ParentDirectory=/teiidfiles/excel-files/
EXCEL_PROPERTY_AllowParentPaths=true
